1A22_RA167K
1A22_RA167N
1A22_RA64K
1A22_RB11L
1A22_RB11M
1A22_TA164S
1A22_WB63F
1A4Y_KB40G
1A4Y_KB40Q
1A4Y_YA434F
1A4Y_YA437F
1ACB_LI38D
1ACB_LI38E
1ACB_LI38G
1ACB_LI38I
1ACB_LI38P
1ACB_LI38S
1AK4_AD88G
1AK4_AD88V
1AK4_GD89V
1AK4_HD87Q
1AK4_HD87R
1B2U_AD36D
1B3S_AA102H
1B3S_FD30Y
1B41_HB29K
1B41_HB29R
1B41_LB35W
1B41_MB33F
1B41_MB33L
1B41_MB33Q
1B41_MB33Y
1B41_RB11K
1B41_RB27F
1B41_RB27M
1B41_RB27Y
1B41_TB8V
1B41_TB9N
1B41_VB34T
1BRS_HA100D
1BRS_HA100G
1BRS_HA100L
1BRS_HA100Q
1BRS_RA57K
1BRS_RA81Q
1CSE_LI38D
1CSE_LI38E
1CSE_LI38G
1CSE_LI38I
1CSE_LI38P
1CSE_LI38S
1CSO_II13L
1CT0_SI13L
1CT2_TI13L
1CT4_VI13L
1E96_NA26H
1FC2_LC13D
1FC2_NC24F
1FC2_YC10F
1FC2_YC10W
1FFW_YA105W
1FSS_AB12S
1FSS_KB32R
1FSS_MB33F
1FSS_MB33L
1FSS_MB33Q
1FSS_MB33Y
1FSS_RB11K
1FSS_RB27F
1FSS_RB27M
1FSS_RB27Y
1FSS_TB8V
1FSS_TB9I
1FSS_TB9N
1FSS_VB34T
1GL0_MI28K
1GL1_LI29V
1IAR_EA9Q
1IAR_IA5R
1IAR_RA53Q
1IAR_RA81E
1IAR_RA85E
1IAR_RA88Q
1JTG_EA213K
1JTG_EA79D
1JTG_EA79K
1JTG_EA85G
1JTG_EA85V
1JTG_EB73M
1JTG_KA86N
1JTG_PA82Q
1K8R_DA38E
1K8R_DA38N
1K8R_YA40F
1KAC_PA15S
1KNE_AA3K
1KNE_DA40F
1KNE_DA40I
1KNE_DA40K
1KNE_DA40T
1KNE_TP2I
1KNE_TP2K
1KNE_TP2L
1KTZ_EB95Q
1KTZ_RA64K
1KTZ_SB28L
1KTZ_VA62I
1LFD_MA17K
1LFD_YA18F
1LFD_YB40F
1MAH_WA276R
1MAH_YA69N
1P69_SA15P
1P6A_YA87S
1PPF_AI15C
1PPF_AI15D
1PPF_AI15G
1PPF_AI15H
1PPF_AI15I
1PPF_AI15K
1PPF_AI15M
1PPF_AI15N
1PPF_AI15P
1PPF_AI15Q
1PPF_AI15R
1PPF_AI15S
1PPF_AI15T
1PPF_AI15V
1PPF_AI15W
1PPF_AI15Y
1PPF_EI19C
1PPF_EI19D
1PPF_EI19F
1PPF_EI19G
1PPF_EI19H
1PPF_EI19I
1PPF_EI19K
1PPF_EI19L
1PPF_EI19M
1PPF_EI19N
1PPF_EI19P
1PPF_EI19Q
1PPF_EI19R
1PPF_EI19S
1PPF_EI19T
1PPF_EI19V
1PPF_EI19W
1PPF_EI19Y
1PPF_LI18D
1PPF_LI18E
1PPF_LI18F
1PPF_LI18G
1PPF_LI18H
1PPF_LI18I
1PPF_LI18K
1PPF_LI18M
1PPF_LI18N
1PPF_LI18P
1PPF_LI18Q
1PPF_LI18R
1PPF_LI18S
1PPF_LI18T
1PPF_LI18V
1PPF_LI18W
1PPF_LI18Y
1PPF_PI14C
1PPF_PI14D
1PPF_PI14E
1PPF_PI14F
1PPF_PI14H
1PPF_PI14I
1PPF_PI14K
1PPF_PI14L
1PPF_PI14M
1PPF_PI14N
1PPF_PI14Q
1PPF_PI14R
1PPF_PI14S
1PPF_PI14T
1PPF_PI14V
1PPF_PI14W
1PPF_PI14Y
1PPF_RI21E
1PPF_RI21F
1PPF_RI21G
1PPF_RI21H
1PPF_RI21I
1PPF_RI21K
1PPF_RI21M
1PPF_RI21N
1PPF_RI21P
1PPF_RI21S
1PPF_RI21V
1PPF_RI21W
1PPF_RI21Y
1PPF_TI17C
1PPF_TI17D
1PPF_TI17E
1PPF_TI17F
1PPF_TI17G
1PPF_TI17H
1PPF_TI17I
1PPF_TI17K
1PPF_TI17L
1PPF_TI17M
1PPF_TI17N
1PPF_TI17P
1PPF_TI17Q
1PPF_TI17R
1PPF_TI17S
1PPF_TI17V
1PPF_TI17W
1PPF_TI17Y
1PPF_YI20C
1PPF_YI20D
1PPF_YI20E
1PPF_YI20F
1PPF_YI20G
1PPF_YI20H
1PPF_YI20I
1PPF_YI20K
1PPF_YI20L
1PPF_YI20M
1PPF_YI20N
1PPF_YI20P
1PPF_YI20Q
1PPF_YI20R
1PPF_YI20S
1PPF_YI20T
1PPF_YI20V
1PPF_YI20W
1R0R_AI10C
1R0R_AI10D
1R0R_AI10E
1R0R_AI10F
1R0R_AI10G
1R0R_AI10H
1R0R_AI10I
1R0R_AI10K
1R0R_AI10L
1R0R_AI10M
1R0R_AI10N
1R0R_AI10P
1R0R_AI10Q
1R0R_AI10R
1R0R_AI10S
1R0R_AI10T
1R0R_AI10V
1R0R_AI10W
1R0R_AI10Y
1R0R_EI14C
1R0R_EI14D
1R0R_EI14F
1R0R_EI14G
1R0R_EI14H
1R0R_EI14I
1R0R_EI14K
1R0R_EI14L
1R0R_EI14M
1R0R_EI14N
1R0R_EI14P
1R0R_EI14Q
1R0R_EI14R
1R0R_EI14S
1R0R_EI14T
1R0R_EI14W
1R0R_EI14Y
1R0R_KI8C
1R0R_KI8D
1R0R_KI8F
1R0R_KI8G
1R0R_KI8H
1R0R_KI8I
1R0R_KI8L
1R0R_KI8M
1R0R_KI8N
1R0R_KI8P
1R0R_KI8Q
1R0R_KI8S
1R0R_KI8T
1R0R_KI8V
1R0R_KI8W
1R0R_KI8Y
1R0R_LI13C
1R0R_LI13D
1R0R_LI13E
1R0R_LI13F
1R0R_LI13G
1R0R_LI13H
1R0R_LI13I
1R0R_LI13K
1R0R_LI13M
1R0R_LI13N
1R0R_LI13P
1R0R_LI13Q
1R0R_LI13R
1R0R_LI13S
1R0R_LI13V
1R0R_LI13W
1R0R_LI13Y
1R0R_PI9C
1R0R_PI9D
1R0R_PI9E
1R0R_PI9F
1R0R_PI9G
1R0R_PI9H
1R0R_PI9I
1R0R_PI9K
1R0R_PI9L
1R0R_PI9N
1R0R_PI9Q
1R0R_PI9R
1R0R_PI9T
1R0R_PI9V
1R0R_PI9W
1R0R_PI9Y
1R0R_TI12C
1R0R_TI12D
1R0R_TI12E
1R0R_TI12G
1R0R_TI12H
1R0R_TI12I
1R0R_TI12K
1R0R_TI12L
1R0R_TI12M
1R0R_TI12P
1R0R_TI12Q
1R0R_TI12R
1R0R_TI12S
1R0R_TI12V
1R0R_TI12W
1R0R_TI12Y
1R0R_YI15C
1R0R_YI15D
1R0R_YI15E
1R0R_YI15F
1R0R_YI15G
1R0R_YI15H
1R0R_YI15I
1R0R_YI15K
1R0R_YI15L
1R0R_YI15M
1R0R_YI15N
1R0R_YI15P
1R0R_YI15Q
1R0R_YI15R
1R0R_YI15S
1R0R_YI15T
1R0R_YI15V
1R0R_YI15W
1S0W_AC142F
1SBN_RI38K
1SGD_DI13L
1SGE_EI13L
1SGN_NI13L
1SGP_AI13L
1SGQ_GI13L
1SGY_YI13L
1TM1_EI41S
1TM1_MI40F
1TM1_MI40G
1TM1_MI40K
1TM1_TI39D
1TM1_TI39P
1TM1_YI42G
1TM3_KI40M
1TM4_GI40M
1TM5_AI40M
1TMG_FI40M
1TO1_AI42Y
1UUZ_HA62D
1UUZ_HA62N
1UUZ_HA62Q
1XD3_RB72L
1XD3_RB74L
1Y1K_AI39T
1Y33_PI39T
1Y34_AI41E
1Y3B_SI41E
1Z7X_YW437F
2A9K_GB55D
2AJF_TE159S
2AJF_YA23F
2B10_SB87F
2B42_HA357K
2B42_HA357Q
2BTF_GP120F
2BTF_VP60E
2DVW_KB62E
2FTL_KI15D
2FTL_KI15E
2FTL_KI15F
2FTL_KI15G
2FTL_KI15H
2FTL_KI15I
2FTL_KI15L
2FTL_KI15M
2FTL_KI15N
2FTL_KI15Q
2FTL_KI15S
2FTL_KI15T
2FTL_KI15V
2FTL_KI15W
2FTL_KI15Y
2G2U_DA79E
2G2U_DA79K
2G2U_EB73M
2G2W_KA79D
2HLE_KA141Q
2HRK_TA108V
2HRK_TB55V
2J0T_CD70S
2J0T_SD68E
2J0T_SD68R
2J0T_SD68Y
2J0T_TD2L
2J0T_TD2R
2J0T_TD2S
2J0T_VD4I
2J0T_VD4K
2J0T_VD4S
2J0T_VD69I
2J0T_VD69T
2KSO_HB20E
2KSO_KA10D
2NU0_WI13L
2NU1_HI13L
2NU2_RI13L
2NU4_KI13L
2O3B_EB24D
2O3B_EB24Q
2OOB_GA13S
2PCC_AB86G
2REX_LA70Y
2SGP_PI13L
2SGQ_QI13L
2SIC_MI67D
2SIC_MI67E
2SIC_MI67H
2SIC_MI67I
2SIC_MI67L
2SIC_MI67V
2VLQ_AB86F
2WPT_DA30L
2WPT_NA31V
3BK3_IC22R
3BK3_IC3R
3BK3_TC6P
3BP8_AC51F
3BTD_DI13K
3BTE_EI13K
3BTF_FI13K
3BTG_GI13K
3BTH_HI13K
3BTM_MI13K
3BTQ_QI13K
3BTT_TI13K
3BTW_WI13K
3BX1_AC86T
3BX1_RC85G
3BX1_TC88V
3BX1_YC87I
3F1S_KA201C
3KBH_SE54T
3KBH_YA23F
3N4I_EA79D
3NVN_RA193E
3NVN_RB186S
3Q3J_YB100F
3S9D_MB35V
3S9D_RA26K
3S9D_RA26Q
3SF4_ED19R
3SF4_KD27D
3SF4_NA264R
3SGB_AI9D
3SGB_AI9E
3SGB_AI9F
3SGB_AI9G
3SGB_AI9H
3SGB_AI9I
3SGB_AI9K
3SGB_AI9P
3SGB_AI9Q
3SGB_AI9R
3SGB_AI9S
3SGB_AI9T
3SGB_AI9V
3SGB_AI9W
3SGB_AI9Y
3SGB_EI13C
3SGB_EI13D
3SGB_EI13F
3SGB_EI13G
3SGB_EI13H
3SGB_EI13I
3SGB_EI13L
3SGB_EI13M
3SGB_EI13N
3SGB_EI13P
3SGB_EI13Q
3SGB_EI13R
3SGB_EI13S
3SGB_EI13T
3SGB_EI13W
3SGB_EI13Y
3SGB_KI7C
3SGB_KI7D
3SGB_KI7G
3SGB_KI7H
3SGB_KI7I
3SGB_KI7L
3SGB_KI7M
3SGB_KI7N
3SGB_KI7Q
3SGB_KI7R
3SGB_KI7S
3SGB_KI7T
3SGB_KI7V
3SGB_KI7Y
3SGB_LI12D
3SGB_LI12E
3SGB_LI12F
3SGB_LI12G
3SGB_LI12H
3SGB_LI12I
3SGB_LI12K
3SGB_LI12M
3SGB_LI12N
3SGB_LI12P
3SGB_LI12Q
3SGB_LI12R
3SGB_LI12S
3SGB_LI12T
3SGB_LI12V
3SGB_LI12W
3SGB_LI12Y
3SGB_PI8C
3SGB_PI8D
3SGB_PI8E
3SGB_PI8F
3SGB_PI8H
3SGB_PI8L
3SGB_PI8M
3SGB_PI8Q
3SGB_PI8R
3SGB_PI8V
3SGB_PI8W
3SGB_PI8Y
3SGB_TI11C
3SGB_TI11D
3SGB_TI11E
3SGB_TI11F
3SGB_TI11G
3SGB_TI11H
3SGB_TI11I
3SGB_TI11K
3SGB_TI11L
3SGB_TI11M
3SGB_TI11N
3SGB_TI11P
3SGB_TI11Q
3SGB_TI11R
3SGB_TI11S
3SGB_TI11V
3SGB_TI11W
3SGB_TI11Y
3SGB_YI14C
3SGB_YI14D
3SGB_YI14E
3SGB_YI14G
3SGB_YI14H
3SGB_YI14I
3SGB_YI14K
3SGB_YI14L
3SGB_YI14M
3SGB_YI14N
3SGB_YI14P
3SGB_YI14Q
3SGB_YI14R
3SGB_YI14S
3SGB_YI14T
3SGB_YI14V
3SGB_YI14W
3WWN_RA221E
4BFI_FB95D
4BFI_KB99E
4BFI_LB29K
4BFI_NB43D
4BFI_NB93K
4CVW_DA720R
4CVW_DA720W
4CVW_LC34G
4CVW_LC34W
4CVW_RC31W
4FZA_FA168E
4G0N_VB35I
4L0P_EA27K
4L0P_TA76Q
4RS1_DA28K
4RS1_DA92K
4RS1_DA92N
4RS1_DA92R
4RS1_EA25K
4RS1_QA79E
5CXB_EB49D
5CXB_RB54E
5CYK_EB52R
5E6P_AA495E
5E6P_RB42E
5F4E_EB26K
5F4E_RA139E
