1A22_RA167K 0.49
1A22_RA167N 0.44
1A22_RA64K 0.62
1A22_RB11L 0.28
1A22_RB11M 0.1
1A22_TA164S 1.02
1A22_WB63F 1.78
1A4Y_KB40G 0.19
1A4Y_KB40Q 0.36
1A4Y_YA434F 0.95
1A4Y_YA437F 0.74
1ACB_LI38D 0.42
1ACB_LI38E 0.62
1ACB_LI38G 0.44
1ACB_LI38I 0.64
1ACB_LI38P 0.44
1ACB_LI38S 0.61
1AK4_AD88G 0.98
1AK4_AD88V 1.04
1AK4_GD89V 1.28
1AK4_HD87Q 1.31
1AK4_HD87R 2.82
1B2U_AD36D 0.57
1B3S_AA102H 0.75
1B3S_FD30Y 1.27
1B41_HB29K 2.8
1B41_HB29R 5.57
1B41_LB35W 1.1
1B41_MB33F 2.59
1B41_MB33L 3.47
1B41_MB33Q 1.2
1B41_MB33Y 3.33
1B41_RB11K 0.49
1B41_RB27F 1.05
1B41_RB27M 0.42
1B41_RB27Y 0.65
1B41_TB8V 1.7
1B41_TB9N 0.93
1B41_VB34T 0.67
1BRS_HA100D 0.88
1BRS_HA100G 0.89
1BRS_HA100L 2.08
1BRS_HA100Q 1.19
1BRS_RA57K 0.54
1BRS_RA81Q 0.31
1CSE_LI38D 0.37
1CSE_LI38E 0.57
1CSE_LI38G 0.38
1CSE_LI38I 0.51
1CSE_LI38P 0.3
1CSE_LI38S 0.49
1CSO_II13L 1.66
1CT0_SI13L 1.16
1CT2_TI13L 1.45
1CT4_VI13L 1.69
1E96_NA26H 0.51
1FC2_LC13D 0.18
1FC2_NC24F 1.88
1FC2_YC10F 0.85
1FC2_YC10W 0.41
1FFW_YA105W 0.38
1FSS_AB12S 1.78
1FSS_KB32R 2.21
1FSS_MB33F 2.66
1FSS_MB33L 3.25
1FSS_MB33Q 1.1
1FSS_MB33Y 3.19
1FSS_RB11K 0.46
1FSS_RB27F 1.86
1FSS_RB27M 0.57
1FSS_RB27Y 1.12
1FSS_TB8V 1.64
1FSS_TB9I 2.73
1FSS_TB9N 0.85
1FSS_VB34T 0.96
1GL0_MI28K 1.22
1GL1_LI29V 0.59
1IAR_EA9Q 0.77
1IAR_IA5R 1.68
1IAR_RA53Q 0.55
1IAR_RA81E 0.12
1IAR_RA85E 0.21
1IAR_RA88Q 0.33
1JTG_EA213K 0.38
1JTG_EA79D 0.54
1JTG_EA79K 0.95
1JTG_EA85G 0.4
1JTG_EA85V 0.45
1JTG_EB73M 0.37
1JTG_KA86N 0.84
1JTG_PA82Q 0.86
1K8R_DA38E 1.35
1K8R_DA38N 0.58
1K8R_YA40F 0.88
1KAC_PA15S 1.49
1KNE_AA3K 1.93
1KNE_DA40F 1.66
1KNE_DA40I 1.02
1KNE_DA40K 1.35
1KNE_DA40T 1.65
1KNE_TP2I 2.4
1KNE_TP2K 1.98
1KNE_TP2L 4.78
1KTZ_EB95Q 0.29
1KTZ_RA64K 0.53
1KTZ_SB28L 1.79
1KTZ_VA62I 2.15
1LFD_MA17K 1.69
1LFD_YA18F 0.74
1LFD_YB40F 0.73
1MAH_WA276R 2.34
1MAH_YA69N 0.45
1P69_SA15P 0.52
1P6A_YA87S 0.37
1PPF_AI15C 0.51
1PPF_AI15D 1.49
1PPF_AI15G 0.87
1PPF_AI15H 0.77
1PPF_AI15I 1.95
1PPF_AI15K 1.03
1PPF_AI15M 1.14
1PPF_AI15N 1.04
1PPF_AI15P 1.09
1PPF_AI15Q 1.63
1PPF_AI15R 2.57
1PPF_AI15S 1.12
1PPF_AI15T 1.31
1PPF_AI15V 2.15
1PPF_AI15W 1.2
1PPF_AI15Y 2.57
1PPF_EI19C 0.3
1PPF_EI19D 0.61
1PPF_EI19F 2.01
1PPF_EI19G 0.69
1PPF_EI19H 0.75
1PPF_EI19I 0.96
1PPF_EI19K 0.82
1PPF_EI19L 1.71
1PPF_EI19M 0.55
1PPF_EI19N 0.76
1PPF_EI19P 0.64
1PPF_EI19Q 0.89
1PPF_EI19R 1.76
1PPF_EI19S 0.94
1PPF_EI19T 0.7
1PPF_EI19V 0.95
1PPF_EI19W 0.65
1PPF_EI19Y 1.41
1PPF_LI18D 0.32
1PPF_LI18E 0.48
1PPF_LI18F 0.92
1PPF_LI18G 0.3
1PPF_LI18H 0.38
1PPF_LI18I 0.56
1PPF_LI18K 0.53
1PPF_LI18M 0.3
1PPF_LI18N 0.39
1PPF_LI18P 0.33
1PPF_LI18Q 0.46
1PPF_LI18R 1.08
1PPF_LI18S 0.48
1PPF_LI18T 0.4
1PPF_LI18V 0.57
1PPF_LI18W 0.32
1PPF_LI18Y 0.74
1PPF_PI14C 0.21
1PPF_PI14D 1.5
1PPF_PI14E 2.21
1PPF_PI14F 1.55
1PPF_PI14H 0.99
1PPF_PI14I 0.96
1PPF_PI14K 1.08
1PPF_PI14L 1.95
1PPF_PI14M 0.72
1PPF_PI14N 1.01
1PPF_PI14Q 1.38
1PPF_PI14R 3.03
1PPF_PI14S 1.13
1PPF_PI14T 1.05
1PPF_PI14V 0.9
1PPF_PI14W 0.75
1PPF_PI14Y 1.82
1PPF_RI21E 0.59
1PPF_RI21F 1.27
1PPF_RI21G 0.34
1PPF_RI21H 0.68
1PPF_RI21I 0.89
1PPF_RI21K 0.44
1PPF_RI21M 0.46
1PPF_RI21N 0.34
1PPF_RI21P 0.36
1PPF_RI21S 0.47
1PPF_RI21V 0.51
1PPF_RI21W 0.3
1PPF_RI21Y 1.18
1PPF_TI17C 0.33
1PPF_TI17D 0.83
1PPF_TI17E 1.48
1PPF_TI17F 3.28
1PPF_TI17G 0.72
1PPF_TI17H 1.08
1PPF_TI17I 1.88
1PPF_TI17K 1.16
1PPF_TI17L 4.46
1PPF_TI17M 1.05
1PPF_TI17N 1.02
1PPF_TI17P 0.85
1PPF_TI17Q 1.22
1PPF_TI17R 2.31
1PPF_TI17S 1.31
1PPF_TI17V 1.58
1PPF_TI17W 1.04
1PPF_TI17Y 2.44
1PPF_YI20C 0.12
1PPF_YI20D 0.26
1PPF_YI20E 0.48
1PPF_YI20F 1.39
1PPF_YI20G 0.3
1PPF_YI20H 0.35
1PPF_YI20I 0.99
1PPF_YI20K 0.4
1PPF_YI20L 2.0
1PPF_YI20M 0.44
1PPF_YI20N 0.36
1PPF_YI20P 0.32
1PPF_YI20Q 0.47
1PPF_YI20R 0.8
1PPF_YI20S 0.39
1PPF_YI20T 0.39
1PPF_YI20V 0.71
1PPF_YI20W 0.47
1R0R_AI10C 0.22
1R0R_AI10D 0.96
1R0R_AI10E 1.45
1R0R_AI10F 1.85
1R0R_AI10G 1.09
1R0R_AI10H 0.89
1R0R_AI10I 1.8
1R0R_AI10K 1.34
1R0R_AI10L 2.5
1R0R_AI10M 0.82
1R0R_AI10N 1.14
1R0R_AI10P 0.77
1R0R_AI10Q 1.3
1R0R_AI10R 2.76
1R0R_AI10S 1.37
1R0R_AI10T 1.15
1R0R_AI10V 1.27
1R0R_AI10W 0.85
1R0R_AI10Y 1.95
1R0R_EI14C 0.15
1R0R_EI14D 0.61
1R0R_EI14F 1.13
1R0R_EI14G 0.46
1R0R_EI14H 0.69
1R0R_EI14I 0.84
1R0R_EI14K 0.81
1R0R_EI14L 2.07
1R0R_EI14M 0.47
1R0R_EI14N 1.07
1R0R_EI14P 0.47
1R0R_EI14Q 0.75
1R0R_EI14R 1.54
1R0R_EI14S 0.75
1R0R_EI14T 0.61
1R0R_EI14W 0.47
1R0R_EI14Y 1.2
1R0R_KI8C 0.13
1R0R_KI8D 0.75
1R0R_KI8F 1.09
1R0R_KI8G 0.74
1R0R_KI8H 0.63
1R0R_KI8I 0.66
1R0R_KI8L 1.21
1R0R_KI8M 0.4
1R0R_KI8N 0.8
1R0R_KI8P 0.59
1R0R_KI8Q 0.86
1R0R_KI8S 1.12
1R0R_KI8T 0.72
1R0R_KI8V 0.66
1R0R_KI8W 0.41
1R0R_KI8Y 1.12
1R0R_LI13C 0.08
1R0R_LI13D 0.35
1R0R_LI13E 0.55
1R0R_LI13F 0.7
1R0R_LI13G 0.38
1R0R_LI13H 0.32
1R0R_LI13I 0.5
1R0R_LI13K 0.49
1R0R_LI13M 0.27
1R0R_LI13N 0.46
1R0R_LI13P 0.3
1R0R_LI13Q 0.48
1R0R_LI13R 0.98
1R0R_LI13S 0.49
1R0R_LI13V 0.45
1R0R_LI13W 0.29
1R0R_LI13Y 0.69
1R0R_PI9C 0.24
1R0R_PI9D 1.09
1R0R_PI9E 1.47
1R0R_PI9F 1.77
1R0R_PI9G 1.22
1R0R_PI9H 1.0
1R0R_PI9I 1.24
1R0R_PI9K 1.41
1R0R_PI9L 2.1
1R0R_PI9N 1.25
1R0R_PI9Q 1.45
1R0R_PI9R 3.13
1R0R_PI9T 1.13
1R0R_PI9V 1.18
1R0R_PI9W 0.83
1R0R_PI9Y 2.77
1R0R_TI12C 0.21
1R0R_TI12D 0.84
1R0R_TI12E 1.32
1R0R_TI12G 0.74
1R0R_TI12H 0.89
1R0R_TI12I 1.29
1R0R_TI12K 1.15
1R0R_TI12L 2.55
1R0R_TI12M 0.69
1R0R_TI12P 0.66
1R0R_TI12Q 1.07
1R0R_TI12R 2.22
1R0R_TI12S 1.1
1R0R_TI12V 1.12
1R0R_TI12W 0.7
1R0R_TI12Y 1.72
1R0R_YI15C 0.11
1R0R_YI15D 0.43
1R0R_YI15E 0.77
1R0R_YI15F 1.12
1R0R_YI15G 0.52
1R0R_YI15H 0.48
1R0R_YI15I 0.56
1R0R_YI15K 0.64
1R0R_YI15L 1.07
1R0R_YI15M 0.31
1R0R_YI15N 0.83
1R0R_YI15P 0.44
1R0R_YI15Q 0.64
1R0R_YI15R 1.33
1R0R_YI15S 0.61
1R0R_YI15T 0.54
1R0R_YI15V 0.59
1R0R_YI15W 0.43
1S0W_AC142F 1.78
1SBN_RI38K 0.49
1SGD_DI13L 1.9
1SGE_EI13L 1.19
1SGN_NI13L 1.53
1SGP_AI13L 1.95
1SGQ_GI13L 1.69
1SGY_YI13L 0.88
1TM1_EI41S 0.74
1TM1_MI40F 2.57
1TM1_MI40G 1.41
1TM1_MI40K 1.79
1TM1_TI39D 0.98
1TM1_TI39P 0.8
1TM1_YI42G 0.52
1TM3_KI40M 0.56
1TM4_GI40M 0.57
1TM5_AI40M 0.77
1TMG_FI40M 0.39
1TO1_AI42Y 2.96
1UUZ_HA62D 0.63
1UUZ_HA62N 1.0
1UUZ_HA62Q 1.46
1XD3_RB72L 0.48
1XD3_RB74L 1.37
1Y1K_AI39T 1.2
1Y33_PI39T 1.23
1Y34_AI41E 2.91
1Y3B_SI41E 1.41
1Z7X_YW437F 0.78
2A9K_GB55D 1.2
2AJF_TE159S 1.18
2AJF_YA23F 0.85
2B10_SB87F 2.72
2B42_HA357K 1.85
2B42_HA357Q 1.33
2BTF_GP120F 5.52
2BTF_VP60E 1.6
2DVW_KB62E 0.14
2FTL_KI15D 0.62
2FTL_KI15E 0.81
2FTL_KI15F 0.89
2FTL_KI15G 0.53
2FTL_KI15H 0.59
2FTL_KI15I 0.55
2FTL_KI15L 0.98
2FTL_KI15M 0.37
2FTL_KI15N 0.68
2FTL_KI15Q 0.82
2FTL_KI15S 0.81
2FTL_KI15T 0.61
2FTL_KI15V 0.53
2FTL_KI15W 0.48
2FTL_KI15Y 0.97
2G2U_DA79E 1.77
2G2U_DA79K 1.6
2G2U_EB73M 0.47
2G2W_KA79D 0.2
2HLE_KA141Q 0.65
2HRK_TA108V 0.99
2HRK_TB55V 1.31
2J0T_CD70S 5.59
2J0T_SD68E 1.34
2J0T_SD68R 1.94
2J0T_SD68Y 2.09
2J0T_TD2L 3.89
2J0T_TD2R 3.09
2J0T_TD2S 1.08
2J0T_VD4I 1.2
2J0T_VD4K 1.12
2J0T_VD4S 0.78
2J0T_VD69I 1.13
2J0T_VD69T 0.81
2KSO_HB20E 1.24
2KSO_KA10D 0.42
2NU0_WI13L 2.33
2NU1_HI13L 1.84
2NU2_RI13L 0.48
2NU4_KI13L 1.01
2O3B_EB24D 0.66
2O3B_EB24Q 0.56
2OOB_GA13S 1.43
2PCC_AB86G 0.57
2REX_LA70Y 0.52
2SGP_PI13L 1.71
2SGQ_QI13L 1.34
2SIC_MI67D 1.22
2SIC_MI67E 1.97
2SIC_MI67H 1.16
2SIC_MI67I 1.87
2SIC_MI67L 3.76
2SIC_MI67V 1.63
2VLQ_AB86F 1.72
2WPT_DA30L 7.34
2WPT_NA31V 1.96
3BK3_IC22R 1.42
3BK3_IC3R 1.55
3BK3_TC6P 0.56
3BP8_AC51F 4.13
3BTD_DI13K 1.61
3BTE_EI13K 1.19
3BTF_FI13K 1.01
3BTG_GI13K 2.09
3BTH_HI13K 1.69
3BTM_MI13K 2.05
3BTQ_QI13K 1.13
3BTT_TI13K 1.58
3BTW_WI13K 1.98
3BX1_AC86T 1.12
3BX1_RC85G 0.32
3BX1_TC88V 1.25
3BX1_YC87I 0.92
3F1S_KA201C 0.21
3KBH_SE54T 0.93
3KBH_YA23F 0.83
3N4I_EA79D 0.54
3NVN_RA193E 0.3
3NVN_RB186S 0.44
3Q3J_YB100F 1.22
3S9D_MB35V 1.82
3S9D_RA26K 0.59
3S9D_RA26Q 0.41
3SF4_ED19R 0.93
3SF4_KD27D 0.63
3SF4_NA264R 2.43
3SGB_AI9D 0.86
3SGB_AI9E 1.44
3SGB_AI9F 2.3
3SGB_AI9G 0.99
3SGB_AI9H 0.89
3SGB_AI9I 1.87
3SGB_AI9K 1.18
3SGB_AI9P 0.99
3SGB_AI9Q 1.3
3SGB_AI9R 2.52
3SGB_AI9S 1.2
3SGB_AI9T 1.05
3SGB_AI9V 1.92
3SGB_AI9W 1.0
3SGB_AI9Y 2.76
3SGB_EI13C 0.2
3SGB_EI13D 0.68
3SGB_EI13F 0.82
3SGB_EI13G 0.51
3SGB_EI13H 0.51
3SGB_EI13I 0.51
3SGB_EI13L 0.88
3SGB_EI13M 0.33
3SGB_EI13N 0.53
3SGB_EI13P 0.5
3SGB_EI13Q 0.61
3SGB_EI13R 1.35
3SGB_EI13S 0.64
3SGB_EI13T 0.5
3SGB_EI13W 0.45
3SGB_EI13Y 0.99
3SGB_KI7C 0.16
3SGB_KI7D 0.64
3SGB_KI7G 0.9
3SGB_KI7H 0.69
3SGB_KI7I 1.05
3SGB_KI7L 1.68
3SGB_KI7M 0.66
3SGB_KI7N 0.81
3SGB_KI7Q 1.01
3SGB_KI7R 2.09
3SGB_KI7S 0.94
3SGB_KI7T 0.82
3SGB_KI7V 0.96
3SGB_KI7Y 2.15
3SGB_LI12D 0.5
3SGB_LI12E 0.81
3SGB_LI12F 0.88
3SGB_LI12G 0.54
3SGB_LI12H 0.56
3SGB_LI12I 0.59
3SGB_LI12K 1.13
3SGB_LI12M 0.37
3SGB_LI12N 0.64
3SGB_LI12P 0.55
3SGB_LI12Q 0.74
3SGB_LI12R 2.39
3SGB_LI12S 0.71
3SGB_LI12T 0.57
3SGB_LI12V 0.55
3SGB_LI12W 0.5
3SGB_LI12Y 1.22
3SGB_PI8C 0.28
3SGB_PI8D 1.64
3SGB_PI8E 2.73
3SGB_PI8F 2.23
3SGB_PI8H 1.91
3SGB_PI8L 2.6
3SGB_PI8M 0.74
3SGB_PI8Q 2.04
3SGB_PI8R 3.93
3SGB_PI8V 1.21
3SGB_PI8W 0.82
3SGB_PI8Y 2.41
3SGB_TI11C 0.3
3SGB_TI11D 1.22
3SGB_TI11E 1.8
3SGB_TI11F 1.58
3SGB_TI11G 0.75
3SGB_TI11H 1.35
3SGB_TI11I 1.16
3SGB_TI11K 1.35
3SGB_TI11L 1.94
3SGB_TI11M 0.72
3SGB_TI11N 1.31
3SGB_TI11P 0.96
3SGB_TI11Q 1.23
3SGB_TI11R 2.76
3SGB_TI11S 1.35
3SGB_TI11V 1.04
3SGB_TI11W 0.79
3SGB_TI11Y 2.44
3SGB_YI14C 0.12
3SGB_YI14D 0.61
3SGB_YI14E 0.95
3SGB_YI14G 0.64
3SGB_YI14H 0.41
3SGB_YI14I 0.49
3SGB_YI14K 0.49
3SGB_YI14L 0.88
3SGB_YI14M 0.33
3SGB_YI14N 0.49
3SGB_YI14P 0.6
3SGB_YI14Q 0.66
3SGB_YI14R 1.35
3SGB_YI14S 0.54
3SGB_YI14T 0.47
3SGB_YI14V 0.52
3SGB_YI14W 0.44
3WWN_RA221E 0.21
4BFI_FB95D 0.47
4BFI_KB99E 0.59
4BFI_LB29K 0.25
4BFI_NB43D 0.57
4BFI_NB93K 0.9
4CVW_DA720R 1.4
4CVW_DA720W 0.48
4CVW_LC34G 0.16
4CVW_LC34W 0.53
4CVW_RC31W 0.2
4FZA_FA168E 0.53
4G0N_VB35I 1.72
4L0P_EA27K 0.42
4L0P_TA76Q 1.3
4RS1_DA28K 1.29
4RS1_DA92K 0.35
4RS1_DA92N 0.35
4RS1_DA92R 0.59
4RS1_EA25K 1.17
4RS1_QA79E 1.46
5CXB_EB49D 0.64
5CXB_RB54E 0.23
5CYK_EB52R 1.95
5E6P_AA495E 1.37
5E6P_RB42E 0.26
5F4E_EB26K 0.49
5F4E_RA139E 0.31
